{"ts":1360123691857,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360123759616,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title> </title>\n    </head>\n    <body>\n\n    </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":103}]],"length":103,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360171099239,"patch":[[{"diffs":[[0,"tle>"],[-1," </title>\n    </head>\n    <body>\n"],[1,"Cloaked Dangerzone</title>\n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js\">\n        </script>\n        <script src=\"script.js\"></script>\n    </head>\n    <body>\n        <h1>Display Text</h1>\n        <form action=\"\">\n            <input type=\"submit\" value=\"Fun Button\">\n        </form"],[0,"\n   "]],"start1":45,"start2":45,"length1":41,"length2":322}]],"length":384,"saved":false}
{"ts":1360171228224,"patch":[[{"diffs":[[0," Button\""],[1,"ac"],[0,">\n      "]],"start1":339,"start2":339,"length1":16,"length2":18}]],"length":386,"saved":false}
{"ts":1360171238525,"patch":[[{"diffs":[[0," Button\""],[1," "],[0,"ac>\n    "]],"start1":339,"start2":339,"length1":16,"length2":17}]],"length":387,"saved":false}
{"ts":1360171239948,"patch":[[{"diffs":[[0,"tton\" ac"],[1,"t"],[0,">\n      "]],"start1":342,"start2":342,"length1":16,"length2":17}]],"length":388,"saved":false}
{"ts":1360171241117,"patch":[[{"diffs":[[0,"ton\" act"],[1,"ion"],[0,">\n      "]],"start1":343,"start2":343,"length1":16,"length2":19}]],"length":391,"saved":false}
{"ts":1360171242006,"patch":[[{"diffs":[[0,"\" action"],[1,"="],[0,">\n      "]],"start1":346,"start2":346,"length1":16,"length2":17}]],"length":392,"saved":false}
{"ts":1360171243491,"patch":[[{"diffs":[[0," action="],[1,"\"/"],[0,">\n      "]],"start1":347,"start2":347,"length1":16,"length2":18}]],"length":394,"saved":false}
{"ts":1360171246432,"patch":[[{"diffs":[[0,"action=\""],[-1,"/"],[1,"session"],[0,">\n      "]],"start1":348,"start2":348,"length1":17,"length2":23}]],"length":400,"saved":false}
{"ts":1360171249140,"patch":[[{"diffs":[[0,"\"session"],[1,"-test.py"],[0,">\n      "]],"start1":355,"start2":355,"length1":16,"length2":24}]],"length":408,"saved":false}
{"ts":1360171251068,"patch":[[{"diffs":[[0,"n-test.p"],[-1,"y"],[1,"hp\""],[0,">\n      "]],"start1":362,"start2":362,"length1":17,"length2":19}]],"length":410,"saved":false}
{"ts":1360171334735,"patch":[[{"diffs":[[0,"on=\"sess"],[1,"ess"],[0,"ion-test"]],"start1":352,"start2":352,"length1":16,"length2":19}]],"length":413,"saved":false}
{"ts":1360171336833,"patch":[[{"diffs":[[0,"ion=\"ses"],[1,"sion/"],[0,"session-"]],"start1":351,"start2":351,"length1":16,"length2":21}]],"length":418,"saved":false}
{"ts":1360171340473,"patch":[[{"diffs":[[0,"\"session"],[1,"-test"],[0,"/session"]],"start1":355,"start2":355,"length1":16,"length2":21}]],"length":423,"saved":false}
{"ts":1360171343489,"patch":[[{"diffs":[[0,"Button\" "],[1,"\n            "],[0,"action=\""]],"start1":340,"start2":340,"length1":16,"length2":29}]],"length":436,"saved":false}
{"ts":1360171435795,"patch":[[{"diffs":[[0,"est.php\""],[1," method"],[0,">\n      "]],"start1":391,"start2":391,"length1":16,"length2":23}]],"length":443,"saved":false}
{"ts":1360171438281,"patch":[[{"diffs":[[0,"\" method"],[1,"="],[0,">\n      "]],"start1":398,"start2":398,"length1":16,"length2":17}]],"length":444,"saved":false}
{"ts":1360171439824,"patch":[[{"diffs":[[0," method="],[1,"\"po"],[0,">\n      "]],"start1":399,"start2":399,"length1":16,"length2":19}]],"length":447,"saved":false}
{"ts":1360171441516,"patch":[[{"diffs":[[0,"thod=\"po"],[1,"st\""],[0,">\n      "]],"start1":402,"start2":402,"length1":16,"length2":19}]],"length":450,"saved":false}
{"ts":1360171482778,"patch":[[{"diffs":[[0,"    "],[-1,"action=\"session-test/session-test.php\""],[0," met"]],"start1":357,"start2":357,"length1":46,"length2":8}]],"length":412,"saved":false}
{"ts":1360171485869,"patch":[[{"diffs":[[0,"action=\""],[1,"session-test/session-test.php"],[0,"\">\n     "]],"start1":285,"start2":285,"length1":16,"length2":45}]],"length":441,"saved":false}
{"ts":1360171489674,"patch":[[{"diffs":[[0,"on\" "],[-1,"\n             "],[0,"meth"]],"start1":373,"start2":373,"length1":22,"length2":8}]],"length":427,"saved":false}
{"ts":1360171679304,"patch":[[{"diffs":[[0,"t.php\">\n"],[1,"        \n"],[0,"        "]],"start1":317,"start2":317,"length1":16,"length2":25}]],"length":436,"saved":false}
{"ts":1360171680263,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\n       "]],"start1":325,"start2":325,"length1":16,"length2":20}]],"length":440,"saved":false}
{"ts":1360171681330,"patch":[[{"diffs":[[0,"        "],[1,"<input type=\"text\" name=\"zipcode\" maxlength=5 style=\"width:50px\">"],[0,"\n       "]],"start1":329,"start2":329,"length1":16,"length2":81}]],"length":505,"saved":false}
{"ts":1360171692116,"patch":[[{"diffs":[[0,"de\" "],[-1,"maxlength=5 style=\"width:50px\""],[0,">\n  "]],"start1":367,"start2":367,"length1":38,"length2":8}]],"length":475,"saved":false}
{"ts":1360171693082,"patch":[[{"diffs":[[0,"zipcode\""],[-1," "],[0,">\n      "]],"start1":362,"start2":362,"length1":17,"length2":16}]],"length":474,"saved":false}
{"ts":1360175871343,"patch":[[{"diffs":[[0,"\"post\">\n"],[1,"            <\n"],[0,"        "]],"start1":431,"start2":431,"length1":16,"length2":30}]],"length":488,"saved":false}
{"ts":1360175871896,"patch":[[{"diffs":[[0,"       <"],[1,"a"],[0,"\n       "]],"start1":444,"start2":444,"length1":16,"length2":17}]],"length":489,"saved":false}
{"ts":1360175874938,"patch":[[{"diffs":[[0,"      <a"],[1," href"],[0,"\n       "]],"start1":445,"start2":445,"length1":16,"length2":21}]],"length":494,"saved":false}
{"ts":1360175876771,"patch":[[{"diffs":[[0," <a href"],[1,"=\"\""],[0,"\n       "]],"start1":450,"start2":450,"length1":16,"length2":19}]],"length":497,"saved":false}
{"ts":1360175880669,"patch":[[{"diffs":[[0,"a href=\""],[1,"se"],[0,"\"\n      "]],"start1":452,"start2":452,"length1":16,"length2":18}]],"length":499,"saved":false}
{"ts":1360175883217,"patch":[[{"diffs":[[0,"href=\"se"],[1,"ssion"],[0,"\"\n      "]],"start1":454,"start2":454,"length1":16,"length2":21}]],"length":504,"saved":false}
{"ts":1360175884087,"patch":[[{"diffs":[[0,"\"session"],[1,"-"],[0,"\"\n      "]],"start1":459,"start2":459,"length1":16,"length2":17}]],"length":505,"saved":false}
{"ts":1360175885780,"patch":[[{"diffs":[[0,"session-"],[1,"test"],[0,"\"\n      "]],"start1":460,"start2":460,"length1":16,"length2":20}]],"length":509,"saved":false}
{"ts":1360175886674,"patch":[[{"diffs":[[0,"ion-test"],[1,"."],[0,"\"\n      "]],"start1":464,"start2":464,"length1":16,"length2":17}]],"length":510,"saved":false}
{"ts":1360175888415,"patch":[[{"diffs":[[0,"on-test."],[1,"ph"],[0,"\"\n      "]],"start1":465,"start2":465,"length1":16,"length2":18}]],"length":512,"saved":false}
{"ts":1360175889395,"patch":[[{"diffs":[[0,"-test.ph"],[1,"p"],[0,"\"\n      "]],"start1":467,"start2":467,"length1":16,"length2":17}]],"length":513,"saved":false}
{"ts":1360175900295,"patch":[[{"diffs":[[0,"session-test"],[1,"/session-test"],[0,".php\"\n      "]],"start1":460,"start2":460,"length1":24,"length2":37}]],"length":526,"saved":false}
{"ts":1360175903902,"patch":[[{"diffs":[[0,"est.php\""],[1," "],[0,"\n       "]],"start1":482,"start2":482,"length1":16,"length2":17}]],"length":527,"saved":false}
{"ts":1360175906209,"patch":[[{"diffs":[[0,"est.php\""],[-1," "],[1,">"],[0,"\n       "]],"start1":482,"start2":482,"length1":17,"length2":17}]],"length":527,"saved":false}
{"ts":1360175910624,"patch":[[{"diffs":[[0,"ssion-test.php\">"],[1,"Session Test<"],[0,"\n        </form\n"]],"start1":475,"start2":475,"length1":32,"length2":45}]],"length":540,"saved":false}
{"ts":1360175913292,"patch":[[{"diffs":[[0,"on Test<"],[1,"/a>"],[0,"\n       "]],"start1":496,"start2":496,"length1":16,"length2":19}]],"length":543,"saved":false}
{"contributors":[],"silentsave":true,"ts":1360186984414,"patch":[[{"diffs":[[0,"on\" "],[-1,"method=\"post\""],[0,">\n  "]],"start1":420,"start2":420,"length1":21,"length2":8}]],"length":530,"saved":false}
{"ts":1360186987046,"patch":[[{"diffs":[[0,"est.php\""],[1," "],[0,">\n      "]],"start1":315,"start2":315,"length1":16,"length2":17}]],"length":531,"saved":false}
{"ts":1360186988132,"patch":[[{"diffs":[[0,"st.php\" "],[1,"method=\"post\""],[0,">\n      "]],"start1":316,"start2":316,"length1":16,"length2":29}]],"length":544,"saved":false}
